# SpamUserPredictor

./: README.md
app/: build.gradle
app/src/: twitter.model
app/src/androidTest/java/com/alazgulec/spamuserpretender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alazgulec/spamuserpretender/: MainActivity.java  QueryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml
app/src/main/res/menu/: query.xml
app/src/main/res/values/: strings.xml
